# Pandas 실습 과제: villagers.csv 분석하기

Pandas의 기본적인 데이터 분석 기능들을 학습한 뒤, 연습하기 위한 실습입니다.  
사용 데이터는 **villagers.csv**입니다. 빈칸(_______)을 채우거나 직접 코드를 작성하세요.

## 1. 데이터 불러오기

In [3]:
# 여기에 판다스를 불러오세요. 없으면 설치도 해야합니다.
import pandas as pd

# [문제1] villagers.csv 파일을 불러와 df라는 이름의 DataFrame으로 저장하세요.
df = pd.read_csv('data\\villagers.csv')
df

      이름 성별       생일   종류       성격 일어나는 시각 잠드는 시각    자금  가구 수
0     럭키  남  11월 04일    개       먹보    8:00  23:00  5575     2
1     로빈  남  05월 13일    개       먹보    8:00  23:00  2703     5
2      존  남  11월 01일    개      무뚝뚝    9:00   3:30  9850     1
3     토미  남  08월 04일    개       먹보    8:00  23:00  3665     2
4      벤  남  06월 10일    개       먹보    8:00  23:00  6994     3
..   ... ..      ...  ...      ...     ...    ...   ...   ...
408  고메스  남  08월 26일  호랑이  무뚝뚝/운동광     NaN    NaN  7733     8
409   범호  남  05월 15일  호랑이      운동광    6:30   0:30  6865     2
410   루주  여  08월 27일  호랑이      아이돌    7:30   1:30  1658     9
411   백희  여  12월 13일  호랑이      아이돌    7:30   1:30  5056     9
412   신디  여  11월 22일  호랑이      성숙함    8:30   2:30  3784     8

[413 rows x 9 columns]

In [2]:
# [문제2] 데이터의 상위 5개 행을 출력하세요.
print(df.head())

   이름 성별       생일 종류   성격 일어나는 시각 잠드는 시각    자금  가구 수
0  럭키  남  11월 04일  개   먹보    8:00  23:00  5575     2
1  로빈  남  05월 13일  개   먹보    8:00  23:00  2703     5
2   존  남  11월 01일  개  무뚝뚝    9:00   3:30  9850     1
3  토미  남  08월 04일  개   먹보    8:00  23:00  3665     2
4   벤  남  06월 10일  개   먹보    8:00  23:00  6994     3

In [4]:
# [문제3] 데이터의 하위 3개 행을 출력하세요.
print(df.tail(3))

     이름 성별       생일   종류   성격 일어나는 시각 잠드는 시각    자금  가구 수
410  루주  여  08월 27일  호랑이  아이돌    7:30   1:30  1658     9
411  백희  여  12월 13일  호랑이  아이돌    7:30   1:30  5056     9
412  신디  여  11월 22일  호랑이  성숙함    8:30   2:30  3784     8

## 2. 데이터 구조 확인

In [5]:
# [문제4] df의 전체 정보를 출력하세요.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 413 entries, 0 to 412
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       413 non-null    object
 1   성별       413 non-null    object
 2   생일       413 non-null    object
 3   종류       413 non-null    object
 4   성격       413 non-null    object
 5   일어나는 시각  395 non-null    object
 6   잠드는 시각   395 non-null    object
 7   자금       413 non-null    int64
 8   가구 수     413 non-null    int64
dtypes: int64(2), object(7)
memory usage: 29.2+ KB

In [6]:
# [문제5] 수치형 데이터의 요약 통계를 출력하세요.
df.describe()

                자금        가구 수
count   413.000000  413.000000
mean   5541.753027    5.435835
std    2683.128820    2.871668
min    1071.000000    1.000000
25%    3117.000000    3.000000
50%    5534.000000    6.000000
75%    7926.000000    8.000000
max    9995.000000   10.000000

In [7]:
# [문제6] 전체 열 이름을 리스트로 출력하세요.
list(df.columns)

['이름', '성별', '생일', '종류', '성격', '일어나는 시각', '잠드는 시각', '자금', '가구 수']

## 3. 열 정보 및 컬럼 조작

In [8]:
# [문제7] df의 열 이름 중 첫 번째 열의 이름을 출력하세요.
df.columns[0]

'이름'

In [9]:
# [문제8] df의 열 중 '성격' 열을 Series 형태로 추출하여 출력하세요.
df['성격']

0           먹보
1           먹보
2          무뚝뚝
3           먹보
4           먹보
        ...
408    무뚝뚝/운동광
409        운동광
410        아이돌
411        아이돌
412        성숙함
Name: 성격, Length: 413, dtype: object

In [11]:
# [문제9] df에서 '이름', '자금' 두 열만 추출하여 출력하세요.
df[['이름', '자금']]

      이름    자금
0     럭키  5575
1     로빈  2703
2      존  9850
3     토미  3665
4      벤  6994
..   ...   ...
408  고메스  7733
409   범호  6865
410   루주  1658
411   백희  5056
412   신디  3784

[413 rows x 2 columns]

## 6. 조건 필터링

In [12]:
# [문제10] 자금이 5000 이상인 주민들만 출력하세요.
df[df['자금'] >= 5000]

      이름 성별       생일   종류       성격 일어나는 시각 잠드는 시각    자금  가구 수
0     럭키  남  11월 04일    개       먹보    8:00  23:00  5575     2
2      존  남  11월 01일    개      무뚝뚝    9:00   3:30  9850     1
4      벤  남  06월 10일    개       먹보    8:00  23:00  6994     3
5     샹펜  남  10월 30일    개      무뚝뚝    9:00   3:30  9988     4
8    땡칠이  남  08월 03일    개       먹보    8:00  23:00  7985     5
..   ... ..      ...  ...      ...     ...    ...   ...   ...
405   애플  여  09월 24일  햄스터      아이돌    7:30   1:30  7390    10
406  호랭이  남  08월 22일  호랑이      무뚝뚝    9:00   3:30  8000     2
408  고메스  남  08월 26일  호랑이  무뚝뚝/운동광     NaN    NaN  7733     8
409   범호  남  05월 15일  호랑이      운동광    6:30   0:30  6865     2
411   백희  여  12월 13일  호랑이      아이돌    7:30   1:30  5056     9

[232 rows x 9 columns]

In [13]:
# [문제11] 성격이 '먹보'이고, 자금이 6000 이상인 주민들만 출력하세요.
# 10번 문제를 잘 활용하시면 좋습니다 :)
df[(df['성격'] == '먹보') & (df['자금'] >= 6000)]

       이름 성별       생일   종류  성격 일어나는 시각 잠드는 시각    자금  가구 수
4       벤  남  06월 10일    개  먹보    8:00  23:00  6994     3
8     땡칠이  남  08월 03일    개  먹보    8:00  23:00  7985     5
17    드리미  남  07월 08일  개구리  먹보    8:00  23:00  7173     5
22     카일  남  07월 21일  개구리  먹보    8:00  23:00  8045     1
27     개군  남  06월 06일  개구리  먹보    8:00  23:00  7745     3
57     빙티  남  04월 11일  고양이  먹보    8:00  23:00  6485     6
98     곰시  남  03월 02일  꼬마곰  먹보    8:00  23:00  9680     3
119    리키  남  06월 03일  다람쥐  먹보    8:00  23:00  7060     4
159   먹고파  남  12월 30일   돼지  먹보    8:00  23:00  7221     9
161    포크  남  09월 03일   돼지  먹보    8:00  23:00  9995     5
179   마사마  남  01월 10일    말  먹보    8:00  23:00  9464     9
194    자끄  남  07월 27일   사슴  먹보    8:00  23:00  7605     4
228  브로콜리  남  06월 30일   생쥐  먹보    8:00  23:00  7667     1
243   로데오  남  10월 29일    소  먹보    8:00  23:00  8943     9
275    래미  남  01월 18일   염소  먹보    8:00  23:00  9691     6
281   리처드  남  01월 03일   오리  먹보    8:00  23:00  8345     9
284   아잠만  남  06월 30일   오리  먹보    8:00  23:00  9910     9
300    델리  남  05월 24일  원숭이  먹보    8:00  23:00  8284     7
314    휴지  남  07월 14일  코끼리  먹보    8:00  23:00  8578     3
316   파올로  남  05월 05일  코끼리  먹보    8:00  23:00  7218     3
317    3호  남  10월 03일  코끼리  먹보    8:00  23:00  8160     1
344    타키  남  09월 23일   타조  먹보    8:00  23:00  7836     5
357    토니  남  03월 16일   토끼  먹보    8:00  23:00  6164     7
358   비니거  남  12월 03일   토끼  먹보    8:00  23:00  6322     2
363    미첼  남  05월 19일   토끼  먹보    8:00  23:00  8586    10
376    빙수  남  01월 29일   펭귄  먹보    8:00  23:00  6419    10
379    하키  남  02월 21일   펭귄  먹보    8:00  23:00  9687    10
380    팽기  남  02월 07일   펭귄  먹보    8:00  23:00  8171     9
382    펭구  남  12월 24일   펭귄  먹보    8:00  23:00  9420     2

### 이전 시간에 알파벳 찾기 문제를 풀지 못한 분들은 이것도 푸시고 코드 주소를 아래에 적어주셔야 합니다!
#### 문제 주소: https://www.acmicpc.net/problem/10809

In [ ]:
# 이 셀에 본인의 소스코드 주소를 넣어주세요. 소스코드 주소를 만드는 방법은 2주차 과제제출 때 사용한 방법과 동일합니다. (노션에도 있습니다.)
https://www.acmicpc.net/source/94174695